# HomeSpotify

./: .gitignore  README.md  Vagrantfile  build.sbt  playbook.yml  pom.xml  sbt  vagrant_logs.md
project/: build.scala
roles/cassandra/tasks/: main.yml
roles/cassandra/templates/: cassandra.yaml
roles/handson-app/tasks/: main.yml
roles/handson-app/templates/: homespotify
roles/handson-data/files/data/: data.tgz
roles/handson-data/tasks/: main.yml
roles/java/tasks/: main.yml
roles/tools/tasks/: main.yml
src/main/java/com/datastax/home_spotify/entity/: AlbumByDecadeAndCountry.java  PerformerByStyle.java  PerformerDistributionByStyle.java
src/main/java/com/datastax/home_spotify/exercises/: BaseExercise.java  CollaborativeFilteringAlgorithm.java  Constants.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Schema.java
src/main/java/fr/ippon/home_spotify/entity/: AlbumByDecadeAndCountry.java  PerformerByStyle.java  PerformerDistributionByStyle.java
src/main/java/fr/ippon/home_spotify/exercises/: BaseExercise.java  Schema.java  (+8 more)
src/main/scala/: JettyLauncher.scala  ScalatraBootstrap.scala
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-slider/: slider.css
src/main/webapp/scripts/: app.js  controllers.js  filters.js  resources.js
src/main/webapp/styles/: main.less
src/main/webapp/views/: exercise1.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  home.html
src/main/webapp/views/fragments/exercise1/: hints.html  instructions.html  results.html  solutions.html
src/main/webapp/views/fragments/exercise2/: hints.html  instructions.html  results.html  solutions.html
src/main/webapp/views/fragments/exercise3/: hints.html  instructions.html  results.html  solutions.html
src/main/webapp/views/fragments/exercise4/: hints.html  instructions.html  results.html  solutions.html
src/main/webapp/views/fragments/exercise5/: hints.html  instructions.html  results.html  solutions.html
src/main/webapp/views/templates/: verifyResults.html
(+17 files in other folders)
