body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@media (max-width: 980px) {
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@baseBlue: #428bca;
@baseYellow: #FFF68A;
@baseRed: #FFA121;
@baseWhite: #ffffff;
@darkWhite: #eee;
@darkerWhite: #e3e3e3;
@baseGray: gray;
@baseBlack: #000000;
@baseBackground: #f5f5f5;

@smallText: 0.9em;
@bigText: 1.2em;
@biggerText: 1.5em;

.row {
  margin-left: -5px;
  margin-right: -5px;
}

.navbar-brand, .navbar-nav>li>a {
  font-size: @biggerText;
  color: @baseBlue !important;
  &:hover {
    color: @baseYellow !important;
  }
}

.navbar-brand {
  font-size: @biggerText;
}
.navbar-nav>li>a{
  font-size: @smallText;
}

.sidebar-nav {
  padding: 9px 0;
}

.dropdown-toggle, .clickable {
  cursor: pointer;
}


.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding-left: 1px !important;
  padding-right: 1px !important;
  padding-bottom: 1px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: @baseBackground;
  border-right: 1px solid @darkerWhite;

  >p {
    margin-top: 10px;
    margin-bottom: 1px;
    padding-right: 20px;
    padding-left: 0px;
    font-weight: bold;
  }

  >hr {
    border-top: 1px solid @baseBlack;
  }
}

.full-height {
  height: 80%;
}

.col-md-10.col-md-offset-1 {

}

.nav-sidebar {
  margin-bottom: 20px;
  overflow-x: auto !important;
  overflow-y: auto !important;

  >li >a {
      padding-left: 5px;
      padding-right: 1px;
      font-size: @bigText;
      &:hover {
        color: @baseYellow;
        background-color: @baseBlue;
      }

  }

  >li.active>a {
    color: @baseYellow;
    background-color: @baseBlue;
  }
}

.instruction {
  font-size: @bigText;
  >i {
    font-size: @biggerText;
  }
}

.instruction-icon {
  font-size: @biggerText;
}

.middle {
  vertical-align: middle;
}

.home_bg {
  background-color: #eee;
}
